<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Detalhe Investimento"
        android:id="@+id/textView10"
        android:layout_x="77dp"
        android:layout_y="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome do investimento"
        android:id="@+id/tvNomeInvestimento"
        android:layout_x="96dp"
        android:layout_y="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Level"
        android:id="@+id/tvLevel"
        android:layout_x="147dp"
        android:layout_y="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preço:"
        android:id="@+id/textView11"
        android:layout_x="98dp"
        android:layout_y="122dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tempo construção:"
        android:id="@+id/tvTempoConstrucao"
        android:layout_x="98dp"
        android:layout_y="164dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Manutenção:"
        android:id="@+id/tvManutecao"
        android:layout_x="94dp"
        android:layout_y="213dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:id="@+id/btnComprar"
        android:layout_x="125dp"
        android:layout_y="307dp" />

</AbsoluteLayout>